<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notice Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Noroff</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/notices-view">Show Notice Board</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/add-notice">Add An Entry</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/login">Login</a>
            </li>
        </ul>
    </div>
</nav>
<h1>Edit Notice</h1>

<input class="form-control m-2" id="NoticeTitle" type="text" th:value="${notices.noticeTitle}"></br>
<div class="form-group">
    <textarea class="form-control m-2" id="NoticeText" th:inline="text" rows="3">[[${notices.noticeText}]]</textarea>
</div>

<div style="display: flex; flex-direction: row">
    <button class="btn btn-primary btn-lg m-2" onclick="submitEntry();">Update</button>
    <i class="fa fa-check" style="color: green; font-size: 30px; align-self: center; display: none" aria-hidden="true" id="success"></i>
    <i class="fa fa-times" style="color: red; font-size: 30px; align-self: center; display: none" aria-hidden="true" id="fail"></i>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<script th:inline="javascript">

    // Function that gets input fields and then checks if they contain any value and then update the entry.
    let submitEntry = () => {
                let noticeTitle = document.getElementById('NoticeTitle').value;
        let noticeText = document.getElementById('NoticeText').value;
        let url = "/notice/" + [[${notices.id}]];

        let bodyJSON = {
            noticeTitle: noticeTitle,
            noticeText: noticeText
        };
        fetch(url, {
            method : "PATCH",
            headers: {
                'Content-Type': 'application/json'
            },
            body : JSON.stringify(bodyJSON)
        }).then(document.location.reload(true))
    }
</script>
</html>