<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>Notice Board</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Noroff</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/notices-view">Show Notice Board</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/add-notice">Add An Entry</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/login">Login</a>
            </li>
        </ul>
    </div>
</nav>

    <input type="text" id="username" placeholder="Username"/></br>
    <input type="password" id="password" placeholder="Password"/></br>
    <button type="button" onclick="javascript:login()">Login</button>
    <button type="button" onclick="javascript:logout()">logout</button>
    <script>
        // JS-function that will store the ui of username and password, and send it with POST as a JSON-object
        let login = () => {
            document.location.reload(true)
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            const usernameBody = {
                username: username,
                password: password
            }

            let url = "/saveSession";
            fetch(url, {
                method: "POST",
                headers: {
                    'content-type': "application/json"
                },
                body: JSON.stringify(usernameBody)
            })
        }

        let logout = () => {
            document.location.reload(true)
            fetch("/logout", {
               method: "POST"
            })
        }
</script>
</body>
</html>

